{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MilibooConnection": "Server=localhost;port=5432;Database=miliboo; uid=postgres; password=postgres;"
  },
  "AllowedHosts": "*"
}
